<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>arb</framework>
	<filename>swift_travel.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>add_to_favs</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>advanced_settings</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>arrival</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>arrive</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>brightness</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>brightness_dark</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>brightness_light</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>brightness_system</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cancel</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>close</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>contact_no_address</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>contacts</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>continue_welcome</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>current_location</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>customization</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>delete</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>delete_fav</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>departure</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>destination</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>developer</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>direction</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>done</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>failed_get_contact</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>fav_route</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>find_a_route</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>font</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>from</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>itinerary</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>journey_informations</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>live_route</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>maps_app</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>more</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>navigation_api</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>new_fav</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>no</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>no_contacts</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>our_team</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>purchase_success</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>remove_from_favoruites</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>rename</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>reset_settings</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>route_to</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>search</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>search_station</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>settings</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>share</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>share_as_image</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>start</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>suggestion</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tabs_favourites</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tabs_route</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tabs_search</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>thank_you_for_purchase</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>themes</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>timetable</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>to</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>travel_duration</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unable_locate</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unsupported_area</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>use_current_location</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>use_current_time</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walk</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>walk_and_wait</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>what_to_do</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>yes</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>youll_be_there</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-CH</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>it-IT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>fr-CH</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>intl_de.arb</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>intl_en.arb</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>intl_fr.arb</path>
					<language>fr-CH</language>
				</translation_url>
				<translation_url>
					<path>intl_it.arb</path>
					<language>it-IT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>Localizations.of(context).%1</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>plaintext-json</format>
	</configuration>
</babeledit_project>
